# lingsuan

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ling/suandashi/: AppGlideModule.java  LSApplication.java  LsService.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ling/suandashi/activity/: AddUserActivity.java  AgreementActivity.java  DreamActivity.java  DreamDetailActivity.java  DreamSearchActivity.java  LoginActivity.java  OrderActivity.java  PersonYunShiActivity.java  SecretActivity.java  UserManagerActivity.java  VersionActivity.java  WebActivity.java  XingZuoActivity.java
app/src/main/java/com/ling/suandashi/adapter/: DreamListAdapter.java  DreamResearchAdapter.java  HomeViewPagerListAdapter.java  MiddleModuleAdapter.java  MiddleModuleListAdapter.java  OrderListAdapter.java  UserManagerAdapter.java  XingZuoAdapter.java
app/src/main/java/com/ling/suandashi/base/: BaseFragment.java  BasicActivity.java  DefaultListener.java  IBaseView.java
app/src/main/java/com/ling/suandashi/data/: Constants.java  UrlLists.java  UserSession.java
app/src/main/java/com/ling/suandashi/data/entity/: ArticleBean.java  DreamDetailBean.java  HomePageBean.java  ModuleBean.java  OrderBean.java  PersonFortuneBean.java  User.java  XingZuoBean.java
app/src/main/java/com/ling/suandashi/data/request/: AddAndEditUserRequest.java  BaseRequestData.java  ContactListRequest.java  DeleteUserRequest.java  DreamListRequest.java  DreamSearchRequest.java  DreamTitleDetailRequest.java  GetCodeRequest.java  HomePageRequest.java  LoginRequest.java  ModuleListRequest.java  OrderListRequest.java  PersonYunShiRequest.java  RequestData.java  XingZuoRequest.java
app/src/main/java/com/ling/suandashi/data/request/tools/: APIException.java  ErrorTools.java  HttpException.java  RequestResult.java  ResponseListener.java
app/src/main/java/com/ling/suandashi/fragment/: FgHome.java  FgMiddle.java  FgMy.java
app/src/main/java/com/ling/suandashi/net/: AbsRequestInterceptor.java  BaseApiService.java  BaseHeaderInterceptor.java  BaseParameters.java  BaseSubscriber.java  HttpRequestUtils.java  ITransform.java  RetrofitRequest.java  RetrofitTools.java  Utils.java
app/src/main/java/com/ling/suandashi/tools/: AesUtil.java  CommonDialogListener.java  CommonUtils.java  DeleteDialog.java  DialogUtils.java  LSLog.java  MatcherUtils.java  PermissionRes.java  PermissionUtils.java
app/src/main/java/com/ling/suandashi/view/: CBProgressBar.java  LastInputEditText.java  NoScrollViewPager.java  RatingBar.java  RecycleViewDivider.java  SlideRecyclerView.java  WrapContentHeightViewPager.java  ZProgressDialog.java  ZWebView.java
app/src/main/res/drawable/: backgroud_bar.xml  backgroud_content.xml  backgroud_title.xml  home_date_bg.xml  home_ji_bg.xml  home_ji_out_bg.xml  home_viewpager_list_noselect_bg.xml  home_viewpager_list_select_bg.xml  home_yi_bg.xml  home_yi_out_bg.xml  mine_message_bg.xml  user_defaul_bg.xml  user_pic_bg.xml  z_animi_progress_bg.xml  z_animi_progress_loading.xml
app/src/main/res/layout/: activity_add_user.xml  activity_agreement.xml  activity_dream.xml  activity_dream_detail.xml  activity_dream_search.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_person_yunshi.xml  activity_secret.xml  activity_splash.xml  activity_user_manager.xml  activity_version.xml  activity_web.xml  activity_xing_zuo.xml  base_title_view.xml  dream_list_adapter.xml  dream_research_adapter.xml  fragment_home.xml  fragment_middle.xml  fragment_mine.xml  home_viewpager_list_adapter.xml  home_viewpager_view.xml  middle_module_adapter.xml  middle_module_list_adapter.xml  order_list_adapter.xml  tab_bottom.xml  user_delete_dialog.xml  user_manager_adapter.xml  view_card_item.xml  z_animi_progress_dialog.xml  z_progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
