// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://nexus.hbc.tech/nexus/content/groups/hbcAndroid/' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.hbc.tech/nexus/content/groups/hbcAndroid/' }
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 16
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    verCode = 100000
    verName = '1.0.0'
}