apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        ling {
            keyAlias 'hugbogaGuide'
            keyPassword 'hugbogaGuide@hugboga'
            storeFile file(properties.getProperty('storeFile'))
            storePassword 'hugboga@guide'
        }

    }
    flavorDimensions "flavor"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'com.ling.suandashi'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "arm64-v8a", "armeabi-v7a"/*, "x86"/*, "x86_64"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.txt')
            signingConfig signingConfigs.ling
        }
        debug {
            minifyEnabled false
            multiDexKeepProguard file('multidex-config.txt')
            signingConfig signingConfigs.ling
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        developer {
            dimension 'flavor'
        }
        examination {
            dimension 'flavor'
        }
        formal {
            dimension 'flavor'
        }
        googleplay {
            dimension 'flavor'
        }
        googleplay_test {
            dimension 'flavor'
        }
        yingyongbao {
            dimension 'flavor'
        }
        partner_wdgc {
            dimension 'flavor'
        }
    }

    productFlavors.all { flavor ->
        switch (flavor.name) {
            case 'formal':
            case 'yingyongbao':
                flavor.manifestPlaceholders([APP_CHANNEL     : flavor.name, JPUSH_PKGNAME: defaultConfig.applicationId, JPUSH_APPKEY: "3c1cb360516242c970d4f478", JPUSH_CHANNEL: flavor.name
                                             , AMAP_KEY      : "8f73e2a99de5a15e25c0e95626971a92", GMAP_KEY: "AIzaSyBLq7D-5-nkl_RS7la7cJI04tt0LjlYoZQ", HUAWEI_APPID: "100140057", GETUI_APP_ID: "3b8MiZv3sW6vsDLpGTJ3pA",
                                             GETUI_APP_KEY   : "KtipHKQGcw9eG8kxV0TD72",
                                             GETUI_APP_SECRET: "p9RTdL074q9RZTHuz6S702"])
                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5.huangbaoche.com/"')
                flavor.buildConfigField('String', 'WX_APP_ID', '"wx683162d3a2e81d84"')
                break
            case 'examination':
                flavor.manifestPlaceholders([APP_CHANNEL     : flavor.name, JPUSH_PKGNAME: defaultConfig.applicationId, JPUSH_APPKEY: "3c1cb360516242c970d4f478", JPUSH_CHANNEL: flavor.name
                                             , AMAP_KEY      : "8f73e2a99de5a15e25c0e95626971a92", GMAP_KEY: "AIzaSyBLq7D-5-nkl_RS7la7cJI04tt0LjlYoZQ", HUAWEI_APPID: "100140057", GETUI_APP_ID: "3b8MiZv3sW6vsDLpGTJ3pA",
                                             GETUI_APP_KEY   : "KtipHKQGcw9eG8kxV0TD72",
                                             GETUI_APP_SECRET: "p9RTdL074q9RZTHuz6S702"])
                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5-test.huangbaoche.com/"')
                flavor.buildConfigField('String', 'WX_APP_ID', '"wx683162d3a2e81d84"')
                break
            case 'developer':
                flavor.manifestPlaceholders([APP_CHANNEL     : flavor.name, JPUSH_PKGNAME: defaultConfig.applicationId, JPUSH_APPKEY: "3c1cb360516242c970d4f478", JPUSH_CHANNEL: flavor.name
                                             , AMAP_KEY      : "8f73e2a99de5a15e25c0e95626971a92", GMAP_KEY: "AIzaSyBLq7D-5-nkl_RS7la7cJI04tt0LjlYoZQ", HUAWEI_APPID: "100140057", GETUI_APP_ID: "3b8MiZv3sW6vsDLpGTJ3pA",
                                             GETUI_APP_KEY   : "KtipHKQGcw9eG8kxV0TD72",
                                             GETUI_APP_SECRET: "p9RTdL074q9RZTHuz6S702"])
                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5-dev.huangbaoche.com/"')
                flavor.buildConfigField('String', 'WX_APP_ID', '"wx683162d3a2e81d84"')
                break
            case 'googleplay':
                flavor.manifestPlaceholders([APP_CHANNEL     : flavor.name, JPUSH_PKGNAME: defaultConfig.applicationId, JPUSH_APPKEY: "f831b5dda0ebd4f0bf1098fc", JPUSH_CHANNEL: flavor.name
                                             , AMAP_KEY      : "1f0828022a2d34bff3ce95daedc23d62", GMAP_KEY: "AIzaSyDt-Fp46nUV_FeZV-Jjiy7gjNUsv_ymbM0", HUAWEI_APPID: "100159291",
                                             GETUI_APP_ID    : "cK8Ijbadjb8Dya207HUb96",
                                             GETUI_APP_KEY   : "waiFBhznkt7MJcuDI14Ca",
                                             GETUI_APP_SECRET: "DRh7W2RtSB8x8OPersU3w1"])
                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5.huangbaoche.com/"')
                flavor.buildConfigField('String', 'WX_APP_ID', '"wxfdc6cb74d380b0fd"')
                break
            case 'googleplay_test':
                flavor.manifestPlaceholders([APP_CHANNEL     : flavor.name, JPUSH_PKGNAME: defaultConfig.applicationId, JPUSH_APPKEY: "f831b5dda0ebd4f0bf1098fc", JPUSH_CHANNEL: flavor.name
                                             , AMAP_KEY      : "1f0828022a2d34bff3ce95daedc23d62", GMAP_KEY: "AIzaSyDt-Fp46nUV_FeZV-Jjiy7gjNUsv_ymbM0", HUAWEI_APPID: "100159291",
                                             GETUI_APP_ID    : "cK8Ijbadjb8Dya207HUb96",
                                             GETUI_APP_KEY   : "waiFBhznkt7MJcuDI14Ca",
                                             GETUI_APP_SECRET: "DRh7W2RtSB8x8OPersU3w1"])
                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5-test.huangbaoche.com/"')
                flavor.buildConfigField('String', 'WX_APP_ID', '"wxfdc6cb74d380b0fd"')
                break
            default:
                flavor.manifestPlaceholders([APP_CHANNEL     : flavor.name, JPUSH_PKGNAME: defaultConfig.applicationId, JPUSH_APPKEY: "3c1cb360516242c970d4f478", JPUSH_CHANNEL: flavor.name
                                             , AMAP_KEY      : "8f73e2a99de5a15e25c0e95626971a92", GMAP_KEY: "AIzaSyBLq7D-5-nkl_RS7la7cJI04tt0LjlYoZQ", HUAWEI_APPID: "100140057", GETUI_APP_ID: "3b8MiZv3sW6vsDLpGTJ3pA",
                                             GETUI_APP_KEY   : "KtipHKQGcw9eG8kxV0TD72",
                                             GETUI_APP_SECRET: "p9RTdL074q9RZTHuz6S702"])
                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5.huangbaoche.com/"')
                flavor.buildConfigField('String', 'WX_APP_ID', '"wx683162d3a2e81d84"')
                break
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.zhy:mpermission-api:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
