<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_content"
    android:orientation="vertical">

    <include layout="@layout/base_title_view"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/user_defaul_bg"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/user_admin"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/person_yunshi_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#403E3B"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/person_yunshi_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#70403E3B"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/person_yunshi_qiehuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#403E3B"
                                android:layout_marginLeft="11dp"
                                android:text="切换"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/person_yunshi_today"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#894009"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@mipmap/yunhsi_button_select"
                    android:text="每日运势"/>
                <TextView
                    android:id="@+id/person_yunshi_month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#894009"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@mipmap/yunhsi_button_admin"
                    android:text="月度分析"/>
                <TextView
                    android:id="@+id/person_yunshi_year"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#894009"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@mipmap/yunhsi_button_admin"
                    android:text="年度运势"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_yunshi_day_ll"
                android:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <com.ling.suandashi.view.CBProgressBar
                            android:id="@+id/person_yunshi_cb_circle"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            app:isHorizonStroke="false"
                            app:orientation="circle"
                            app:percent_text_size="14sp"
                            app:progressBarBgColor="#E9CEB8"
                            app:progressColor="#EB9D47"
                            app:rect_round="10dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/person_yunshi_summary_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="23sp"
                                android:layout_gravity="center"
                                android:textColor="#894009"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#894009"
                                android:text="综合评价"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#403E3B"
                                android:text="财运"/>
                            <com.ling.suandashi.view.CBProgressBar
                                android:id="@+id/person_yunshi_cb_caiyun"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:isHorizonStroke="false"
                                app:orientation="horizontal"
                                app:progressBarBgColor="#E9CEB8"
                                app:progressColor="#EB9D47"
                                app:rect_round="10dp"/>
                            <TextView
                                android:id="@+id/person_yunshi_caiyun_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#403E3B"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#403E3B"
                                android:text="工作"/>
                            <com.ling.suandashi.view.CBProgressBar
                                android:id="@+id/person_yunshi_cb_work"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:isHorizonStroke="false"
                                app:orientation="horizontal"
                                app:progressBarBgColor="#E9CEB8"
                                app:progressColor="#EB9D47"
                                app:rect_round="10dp"/>
                            <TextView
                                android:id="@+id/person_yunshi_work_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#403E3B"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#403E3B"
                                android:text="财运"/>
                            <com.ling.suandashi.view.CBProgressBar
                                android:id="@+id/person_yunshi_cb_love"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:isHorizonStroke="false"
                                app:orientation="horizontal"
                                app:progressBarBgColor="#E9CEB8"
                                app:progressColor="#EB9D47"
                                app:rect_round="10dp"/>
                            <TextView
                                android:id="@+id/person_yunshi_love_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#403E3B"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/person_yunshi_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/bitmap"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运势短评"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@mipmap/home_icon_yunshiorange"
                    android:textColor="#403E3B"/>
                <TextView
                    android:id="@+id/person_yunshi_tv_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#90403E3B"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_yunshi_month_ll"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/person_yunshi_month_summary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@mipmap/home_icon_yunshiorange"
                    android:textColor="#403E3B"/>
                <TextView
                    android:id="@+id/person_yunshi_month_summary_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#90403E3B"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/person_yunshi_month_work_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@mipmap/yunshi_icon_cai"
                    android:textColor="#403E3B"/>

                <TextView
                    android:id="@+id/person_yunshi_month_work_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#90403E3B"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/person_yunshi_month_love_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@mipmap/yunshi_icon_ai"
                    android:textColor="#403E3B"/>
                <TextView
                    android:id="@+id/person_yunshi_month_love_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#90403E3B"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="14sp"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>