<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_content"
    android:orientation="vertical">

    <include layout="@layout/base_title_view"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/xingzuo_speed_rv"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/xingzuo_yunshi_today"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#894009"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@mipmap/xingzuo_button_select"
                    android:text="今日"/>
                <TextView
                    android:id="@+id/xingzuo_yunshi_tomorrow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#894009"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@mipmap/xingzuo_button_admin"
                    android:text="明日"/>
                <TextView
                    android:id="@+id/xingzuo_yunshi_week"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#894009"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@mipmap/xingzuo_button_admin"
                    android:text="本周"/>
                <TextView
                    android:id="@+id/xingzuo_yunshi_month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#894009"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@mipmap/xingzuo_button_admin"
                    android:text="本月"/>
                <TextView
                    android:id="@+id/xingzuo_yunshi_year"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#894009"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@mipmap/xingzuo_button_admin"
                    android:text="今年"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#403E3B"
                            android:textSize="14sp"
                            android:text="综合运势："/>
                        <com.ling.suandashi.view.RatingBar
                            android:id="@+id/xingzuo_yunshi_start_zh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:clickable="false"
                            app:starCount="5"
                            app:starEmpty="@mipmap/home_star_admin"
                            app:starFill="@mipmap/xingzuo_star"
                            app:starHalf="@mipmap/home_star_admin"
                            app:starImageSize="20dp"
                            app:starPadding="1dp"
                            app:stepSize="Full" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#403E3B"
                            android:textSize="14sp"
                            android:text="工作运势："/>
                        <com.ling.suandashi.view.RatingBar
                            android:id="@+id/xingzuo_yunshi_start_gz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:clickable="false"
                            app:starCount="5"
                            app:starEmpty="@mipmap/home_star_admin"
                            app:starFill="@mipmap/xingzuo_star"
                            app:starHalf="@mipmap/home_star_admin"
                            app:starImageSize="20dp"
                            app:starPadding="1dp"
                            app:stepSize="Full" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#403E3B"
                            android:textSize="14sp"
                            android:text="爱情运势："/>
                        <com.ling.suandashi.view.RatingBar
                            android:id="@+id/xingzuo_yunshi_start_aq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:clickable="false"
                            app:starCount="5"
                            app:starEmpty="@mipmap/home_star_admin"
                            app:starFill="@mipmap/xingzuo_star"
                            app:starHalf="@mipmap/home_star_admin"
                            app:starImageSize="20dp"
                            app:starPadding="1dp"
                            app:stepSize="Full" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#403E3B"
                            android:textSize="14sp"
                            android:text="理财运势："/>
                        <com.ling.suandashi.view.RatingBar
                            android:id="@+id/xingzuo_yunshi_start_lc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:clickable="false"
                            app:starCount="5"
                            app:starEmpty="@mipmap/home_star_admin"
                            app:starFill="@mipmap/xingzuo_star"
                            app:starHalf="@mipmap/home_star_admin"
                            app:starImageSize="20dp"
                            app:starPadding="1dp"
                            app:stepSize="Full" />
                    </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整体运势"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="25dp"
                android:drawableLeft="@mipmap/home_icon_yunshiorange"
                android:textColor="#403E3B"/>
            <TextView
                android:id="@+id/xingzuo_yunshi_tv_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:textColor="#90403E3B"
                android:lineSpacingMultiplier="1.2"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/xingzuo_yunshi_caiyun_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="财运分析"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="25dp"
                android:drawableLeft="@mipmap/yunshi_icon_cai"
                android:textColor="#403E3B"/>
            <TextView
                android:id="@+id/xingzuo_yunshi_tv_caiyun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="15dp"
                android:textColor="#90403E3B"
                android:lineSpacingMultiplier="1.2"
                android:textSize="14sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>