<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_content"
    android:orientation="vertical">

    <include layout="@layout/base_title_view"/>

    <RelativeLayout
        android:id="@+id/add_user_name_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp">
        <TextView
            android:id="@+id/add_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="16sp"
            android:textColor="#915222"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90403E3B"
            android:textSize="10sp"
            android:layout_below="@+id/add_user_name_tv"
            android:layout_marginTop="5dp"
            android:text="建议您填写真实姓名以便测算"/>

        <com.ling.suandashi.view.LastInputEditText
            android:id="@+id/add_user_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#915222"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColorHint="#80333333"
            android:hint="姓名"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#20894009"/>
    <RelativeLayout
        android:id="@+id/add_user_name_male_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/add_user_name_male_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="16sp"
            android:textColor="#915222"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90403E3B"
            android:textSize="10sp"
            android:layout_below="@+id/add_user_name_male_tv"
            android:layout_marginTop="5dp"
            android:text="请注意选择，会影响到最后结果"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/add_user_name_male_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@mipmap/sex_checkbox_select"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="#403E3B"
                android:layout_marginRight="15dp"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/add_user_name_male_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@mipmap/sex_checkbox_admin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="#403E3B"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#20894009"/>

    <RelativeLayout
        android:id="@+id/add_user_birthday_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/add_user_birthday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生辰："
            android:textSize="16sp"
            android:textColor="#915222"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90403E3B"
            android:textSize="10sp"
            android:layout_below="@+id/add_user_birthday_tv"
            android:layout_marginTop="5dp"
            android:text="默认阳历为主"/>

        <TextView
            android:id="@+id/add_user_birthday_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#915222"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColorHint="#80333333"
            android:hint="诞辰"/>
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/add_user_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#894009"
        android:text="保存信息"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/login_button"/>
</LinearLayout>