<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/login_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/nav_back"/>
    </RelativeLayout>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/home_bj"/>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#403E3B"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/login_title_back"
        android:textStyle="bold"
        android:text="灵算大师"/>
    <TextView
        android:id="@+id/login_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="万物皆有灵 算知天下事"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:textColor="#403E3B"
        android:layout_below="@+id/login_title"/>

    <EditText
        android:id="@+id/login_phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#403E3B"
        android:textSize="14sp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/login_sub_title"
        android:inputType="number"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:hint="请输入手机号"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#894009"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/login_phone_et"/>

    <LinearLayout
        android:layout_below="@+id/login_phone_et"
        android:id="@+id/login_yzm_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/login_yzm_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#403E3B"
                android:textSize="14sp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:hint="请输验证码"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#894009"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/login_phone_et"/>
        </LinearLayout>
        <TextView
            android:id="@+id/login_yzm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#894009"
            android:gravity="center"
            android:background="@mipmap/login_yanzhengma"
            android:text="获取验证码"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login_login_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#894009"
        android:text="登录"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/login_yzm_ll"
        android:background="@mipmap/login_button"/>

    <TextView
        android:id="@+id/login_third_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#403E3B"
        android:textSize="12sp"
        android:text="第三方登录"
        android:layout_below="@+id/login_login_tv"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/login_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_third_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@mipmap/login_icon_wechat"/>
</RelativeLayout>