<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_content"
    android:orientation="vertical">

    <include layout="@layout/base_title_view"/>

    <RelativeLayout
        android:id="@+id/user_manager_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_manager_new_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#894009"
            android:text="新增用户"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="37dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/login_button"/>


        <com.ling.suandashi.view.SlideRecyclerView
            android:id="@+id/user_manager_rv"
            android:layout_above="@+id/user_manager_new_tv"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.ling.suandashi.view.SlideRecyclerView>

        <RelativeLayout
            android:id="@+id/user_manager_nouser_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999999"
                android:text="暂无用户数据"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableTop="@mipmap/default_nouser"
                android:layout_marginBottom="100dp"
                android:drawablePadding="8dp"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>