<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/mine_icon_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mine_message_bg"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_order_right" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mine_icon_luopan" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/version_cache_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/version_cache_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textColor="#915222"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version_cache_tv"
                    android:layout_marginTop="5dp"
                    android:text="清除应用冗余信息"
                    android:textColor="#7D7973"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/mine_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/version_version_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/version_version_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本说明与协议"
                    android:textColor="#915222"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version_version_tv"
                    android:layout_marginTop="5dp"
                    android:text="版本说明与用户协议"
                    android:textColor="#7D7973"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/mine_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/version_kefu_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/version_kefu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系客服"
                    android:textColor="#915222"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version_kefu_tv"
                    android:layout_marginTop="5dp"
                    android:text="说出你的问题"
                    android:textColor="#7D7973"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/mine_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/version_evaluate_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/version_evaluate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价应用"
                    android:textColor="#915222"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version_evaluate_tv"
                    android:layout_marginTop="5dp"
                    android:text="给予我们应用评价"
                    android:textColor="#7D7973"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/mine_more" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>