<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/windows_juanzhou"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/backgroud_content">
            <ImageView
                android:id="@+id/user_delete_delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:layout_marginTop="17dp"
                android:src="@mipmap/user_delete"/>
            <TextView
                android:id="@+id/user_delete_delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认删除吗？"
                android:layout_below="@+id/user_delete_delete_iv"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="#7A3401"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/user_delete_sub_tv"
                android:layout_below="@+id/user_delete_delete_tv"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该操作不可恢复，确认以继续."
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="#70403E3B"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_below="@+id/user_delete_sub_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_delete_cancel_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#894009"
                    android:text="取消"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/windows_button"/>
                <TextView
                    android:id="@+id/user_delete_confirm_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#894009"
                    android:text="确认"
                    android:gravity="center"
                    android:background="@mipmap/windows_button"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/windows_juanzhou"/>
    </LinearLayout>

</RelativeLayout>